# API Configuration
API_PORT=5001
JWT_SECRET=a_very_secret_and_long_jwt_secret_key_for_dev

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_URI=mongodb://root:example@mongo:27017/flowbit-challenge?authSource=admin