# API Configuration
API_PORT=5001
JWT_SECRET=a_very_secret_and_long_jwt_secret_key_for_dev

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_URI=mongodb://root:example@mongo:27017/flowbit-challenge?authSource=admin

# n8n Configuration
N8N_HOST="localhost"
N8N_PORT=5678
N8N_PROTOCOL="http"
WEBHOOK_URL="http://api:5001/webhook/ticket-done" # API ka internal address
N8N_WEBHOOK_URL="http://n8n:5678/webhook/start-ticket-workflow" # n8n ka internal address
N8N_SHARED_SECRET="this_is_a_very_secure_secret_12345"